# RestAPIDemo

./: logging.txt  pom.xml
src/test/java/cucumver/Options/: TestRunnerTest.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java  global.properties
src/test/java/stepDefenitions/: Hooks.java  MyStepdefs.java
